

##################################### 备忘录 #####################################
taobao.sql 做出了增加视图更改，以此为最新版

##################################### 支线任务 ###################################

[获取真实商品数据]
1.函数获得某个商品的数据: GetGoodsData(gid:int)GoodsDetail 


[查看真实商品]
1.探究angular路由如何获取当前url ->
2.探究如何布局前端的url

[限制每次返回的商品数据量，并显示真实翻页数据]
？？

[选择了类型或对应标签后列出相应的商品]
？？
[搜索商品功能]
？？


##################################### BUG ###################################

主页商品封面价格太长显示不了
上传商品页面：类型变化后标签没有更新

#待完善：
上传商品页面上传完毕应该跳到上传后的商品页面
主页显示根据商品显示的数量自动调节背景的宽度
商品类型中的标签应该加入一个全部项目

##################################### 工作日志 ###################################

7-17
主页显示的商品从数据库中取得

7-18
完成了主页和上传商品页面商品的分类和标签读取数据库真实数据
得到了前端从url获取请求参数的方法，
修改获取商品详细数据的方式，又两次请求变成一次请求

