

##################################### 备忘录 #####################################
数据库做出很多更新，最新的sql文件以数据库导出为准

##################################### 支线任务 ###################################

[点击用户链接到达用户主页]
1


[限制每次返回的商品数据量，并显示真实翻页数据]
？？

[选择了类型或对应标签后列出相应的商品]
？？

[搜索商品功能]
？？

[商品评论]
？？

[发送私信]
？？



##################################### BUG ###################################

主页商品封面价格太长显示不了
上传商品页面：类型变化后标签没有更新

更新个人信息页面，将不填的值会被用来更新数据库


#################################### 待完善 ##################################
上传商品页面上传完毕应该跳到上传后的商品页面
主页显示根据商品显示的数量自动调节背景的宽度
商品类型中的标签应该加入一个全部项目
商品详情页面中收藏数和评论数未连接数据库
返回前端的时间需要格式化

##################################### 工作日志 ###################################

7-17
主页显示的商品从数据库中取得

7-18
完成了主页和上传商品页面商品的分类和标签读取数据库真实数据
得到了前端从url获取请求参数的方法，
修改获取商品详细数据的方式，又两次请求变成一次请求

7-19
创建了视图 v_goods_detail
完成了后端根据前端传来的id获取特定商品数据的功能
前端主页更具html里面的gid进入商品详情页

7-20
修改了t_user表的字段，完善前端个人信息页面数据缺失字段
根据用户id从数据库取真实数据
商品详情页面点击用户名进入用户详情


