
##################################### 备忘录 ###################################
发生错误要gototail 否则可能会被缓存捕获

v_hpgoodslist修改视图： WHERE v_goodslist.state >= 0 ORDER BY v_goodslist.state;
##################################### 支线任务 ###################################

[收到私信发送通知信息功能]

[用户找回忘记密码功能]

##################################### BUG ###################################

刷新过快的问题


#################################### 后期工作 ################################
[前端缓存]
七牛云存储加成


[路由守卫]

[通过学号登录的接口]

[头像图标增加级别标记]

[加入举报功能]

[增加防止恶意操作机制，防止恶意自动访问]

[后端容器通过docker net 方式连接数据库容器]

##################################### 工作日志 ###################################

9-3 🍌
重构通信协议，从商品页面开始试验
商品详情页面增加是否已点赞和收藏的信息

9-4 🍍
改进上传商品页面通信协议
改进修改个人信息页面通信协议
增加测试连接接口

9-5 🍋
修复更换协议后产生的bug
加入panic捕获机制
完成通讯协议转换

9-6 🍊
个人主页-关注数量修复
修复获取关注信息功能

9-7 🍉
改进通信协议，ReplyProto 增加返回数据的长度和总数
改进通信协议，RequestProto 增加limit 和 offset
多行查询数据库函数增加 limit 和 offset 参数
我的主页无商品，收藏，消息时提示无数据
移除数据库格式不正确的测试数据
personal2 页面的样式改进
psersonal2 页面显示是否点赞关注以及相应功能
沿途修复一些小bug和完善一些小样式
上传商品页面修复输入商品名字和统一样式
主页商品样式优化以及搜索框样式更正

9-8 🍈
上传商品页面的商品预览效果与主页统一
修改导航栏组件位置，正确使用
全部的使用者id从naving组件中统一获取
增加直接在linux上运行的脚本

9-10 🍏
修改个人信息页面功能修复
检查并清理所有模拟数据
我的主页收到消息的分页和翻页真实功能
个人主页增加年级字段显示
个人主页翻页功能和数据限制
商品主页评论头像加随机延时器
数据库物理模型更新，修改外键约束，创建新数据库

9-11 🍑
更新物理模型和数据库，修改无主键的表补上id字段
返回用户消息的数据增加消息id
用户删除自己商品功能
删除收藏功能
删除消息功能
取消关注用户功能

9-12 🍅
前端商品主页使用媒体查询完善样式

9-20 
统一使用模态框代替alert弹框 
修复商品页面私信框功能和样式

9-21
修复商品页面问题
更换富文本编辑器，打包体积缩小到七百kb

9-22 🍓
登录框样式修复
清理无效代码，移除注册组件
登录账号查询登录数据的相关逻辑

9-23 🍄
用户账号信息cookie保存。
梳理上传商品页面ts代码
商品上传数据丢失问题修复
删除东西前先进行询问
修改数据库，商品表增加收藏数和评论数字段
增加收藏数，评论数，点赞数的维护函数

9-24 🌰
models包引入配置文件设置路径等变量
图片保存位置改为配置设定路径，并返回真实url
加入等级维护和排名维护机制
修复无法查看被点赞数等问题
加入活跃度统计机制
加入用户积分统计功能
加入定时启动任务机制
日志分离，router和models分别使用一个日志文件
制作test页面，能够直接查看router和models日志
修改我的消息显示的时间不真实的问题

9-25 🍞
修改头像无法更新数据库的问题
上传图片自动压缩保存
主页，个人信息页根据需要转换且显示低分率图片
修复个人主页我的消息样式问题
消息框增加前往回复按钮
导航栏下拉后自动收起
各个页面引入面包屑导航
已读消息和未读消息分开样式显示
修复导航栏无法正常显示未读消息和商品数量的问题

9-26 🍆
修改信息页面问题修复
修复选择和上传图片没有错误提示的问题
检查和修复完善上传商品页面
完善更新个人信息方法，不允许用已有用户名
增加背景图片填充
完善了背景footer自动适应位置功能

9-27 🌽
后端缓存功能

9-29 🍖
完善窗口大小初始化调节
注册账号/重置密码页面
发送验证验证码邮件功能
初步完成注册功能
修复个人主页商品样式问题

9-30 🍗
后台页面加入统计数据查看页
后台页面加入反馈数据查看页
修改数据库加入反馈表
更新数据库物理模型和建表语句
前端引入反馈发送页面
完成反馈提交保存功能

10-1 🍔
加入token验证机制,守护重要请求
前端总体实现惰性加载

10-2 
完善前端样式
前端加入预加载机制
加入关于本站页面

10-3 🍚
检查注册账号逻辑
检查用户登录逻辑
用户注册功能数据检查
naving组件逻辑检查
检查goodspage页面的前后端数据请求逻辑
检查完善personal页面的前端请求逻辑
检查优化personal后端响应的逻辑
检查完善上传商品页面后端的相关逻辑

10-4 🍙
完善personal2页面逻辑
检查上传商品页面input输入
更新图片上传检查方式
反馈数据输入和逻辑检查
修复商品分类标签不精准问题
设置统计信息或获取接口

10-5 🍛
完善关于本站页面,仅让登录用户看统计数据
点击图片放大查看功能以及使用更略缩图
司机账号自动加分加分彩蛋机制
完成商品排序规则更新
更新物理模型

10-6 🍜
解决过期过期商品被获取的问题
上传商品页面各个信息长度检查不正确的问题
使用缓存机制防止评论，私信，修改信息太频繁
修复消息转跳错误问题
修复cookie清理不彻底问题

10-8
反馈页面加入后退引导 🍠
收到点赞或评论收藏发消息到用户
扩大图片上传的大小限制
图片查看模态框修改样式
调节一些数据的更新频率
修复日志记录的旧问题
修复发送系统消息的问题
加入终端程序自动保存状态功能

10-17 🍣
更新readme文档
加入收到私信邮箱通知功能
导航栏增加上传商品指引

10-18
修复商品页面图片显示问题
完善注册用户名错误提示机制
商品评论时间显示错误修复

10-21 🍥
完善主页面包屑样式
设置默认接收私信邮箱通知
提醒上传jpg格式
修改富文本编辑器默认内容
修改导航栏标题和图标显示
修改密码功能

10-26 🍱
修改网站名称->司机俱乐部
修改类别标签的保存和显示
完善主页UI
完善商品页面UI
修改文字细节
调节图片质量

