
##################################### 备忘录 ###################################
用户花名规则：^[\u4e00-\u9fa5_a-zA-Z0-9]{2,15}$
密码规则：^[a-zA-Z._0-9]{6,20}


改名时要确保id 与 用户名不冲突


t_goods 修改：
ALTER TABLE public.t_goods ADD COLUMN collect integer DEFAULT 0;
COMMENT ON COLUMN public.t_goods.collect IS '收藏数';
ALTER TABLE public.t_goods ADD COLUMN talk integer DEFAULT 0;
COMMENT ON COLUMN public.t_goods.talk IS '评论次数';
v_goods_detail 改为：
CREATE OR REPLACE VIEW public.v_goods_detail
    WITH (security_barrier=false)
    AS
     SELECT g.id AS goodsid,
    u.name AS username,
    u.id AS userid,
    g.name,
    p."time",
    g.headimg,
    g.price,
    g.title,
    g.type,
    g.tag,
    g.visit,
    g."like",
    g.file AS detail,
	g.collect,
	g.talk
   FROM t_goods g,
    t_upload p,
    t_user u
  WHERE p.goodsid::text = g.id::text AND p.userid::text = u.id::text AND g.state = 1;

##################################### 支线任务 ###################################
[商品点赞次数数据修复] 🍄
[数据库商品表增加收藏数和评论数] 🍄

[图片正确位置保存]🍄

[将登陆页面做到固定的组件]

[回复消息状态页面功能] 

[排名数据需要定时更新到数据表]

[消息分成已读消息和未读消息并且在导航浪和个人主页提示未读]

#################################### 后期工作 ################################
[通过学号登录的接口]
[用户真实身份验证]
[注册用户做成独立页面]
[加入反馈页面]
[加入举报功能]
[重要变量全部写到配置文件中]
[数据库密码改成加密后的结果]
[后端数据缓存]
[alert改成自制模态框]
[加入英文提示]
[将网站样式风格使用变量保存]
[增加最近来访功能]
[更换markdown编辑器]
##################################### BUG ###################################

#################################### 待完善 ##################################
上传商品页面数据检查
主页显示根据商品显示的数量自动调节背景的宽度
商品类型中的标签应该加入一个全部项目
商品详情页面中收藏数和评论数未连接数据库
返回前端的时间需要格式化
我的主页应该发送id而不是名字
各项数据不应该每次切换页面都刷新并初始化，请求数据！
如果商品或用户已经收藏则显示已收藏
前端点赞等操作前提示先登录
##################################### 工作日志 ###################################

7-17
主页显示的商品从数据库中取得

7-18
完成了主页和上传商品页面商品的分类和标签读取数据库真实数据
得到了前端从url获取请求参数的方法，
修改获取商品详细数据的方式，又两次请求变成一次请求

7-19
创建了视图 v_goods_detail
完成了后端根据前端传来的id获取特定商品数据的功能
前端主页更具html里面的gid进入商品详情页

7-20
修改了t_user表的字段，完善前端个人信息页面数据缺失字段
根据用户id从数据库取真实数据
商品详情页面点击用户名进入用户详情

7-23
初步完成点赞功能
初步完成发送私信功能。
初步完成收藏功能

7-24
用户信息页面加入点赞和关注连接
加入点赞用户和关注用户的功能
自动更新商品主页浏览量
自动更新用户主页流浪量

7-26
个人消息从数据库获取
个人收藏商品从数据库获取

7-27
我的商品从数据库获取
我的主页个人信息从数据库获取
我关注的和关注我的用户数据从数据库获取
用户排名从数据库获取

7-28
增加个人主页我的商品，我的收藏,我的消息直达连接

7-29
修复导航栏我的数据下拉框数据
主页商品分类增加‘全部’子标签
增加筛选商品方式，放回主页商品数据增加类型和标签

7-31
主页根据商品的标签获取特定的商品列表
主页商品搜索功能

8-1
主页商品价格显示放到标签
商品显示页面增加类型和标签信息
稍稍完善商品显示前端页面

8-14
前端商品显示页面增加评论显示和发表评论 html,css

8-15
启动命令设置成npm start
修改数据库，商品点赞数据独立成表

8-16
修改数据库，用户点赞数据独立成表
更新商品和用户的点赞处理方式
发表评论前后端交互及数据存储 
评论数据从数据库获取

8-29
删除前端讨论区部分
修改后端结构体时间格式字符串为time

8-30
商品页面重新装修

9-1
尝试部署，查看线上效果

9-2
后端增加日志记录
创建新分支，准被大改

9-3 🍌
重构通信协议，从商品页面开始试验
商品详情页面增加是否已点赞和收藏的信息

9-4 🍍
改进上传商品页面通信协议
改进修改个人信息页面通信协议
增加测试连接接口

9-5 🍋
修复更换协议后产生的bug
加入panic捕获机制
完成通讯协议转换

9-6 🍊
个人主页-关注数量修复
修复获取关注信息功能

9-7 🍉
改进通信协议，ReplyProto 增加返回数据的长度和总数
改进通信协议，RequestProto 增加limit 和 offset
多行查询数据库函数增加 limit 和 offset 参数
我的主页无商品，收藏，消息时提示无数据
移除数据库格式不正确的测试数据
personal2 页面的样式改进
psersonal2 页面显示是否点赞关注以及相应功能
沿途修复一些小bug和完善一些小样式
上传商品页面修复输入商品名字和统一样式
主页商品样式优化以及搜索框样式更正

9-8 🍈
上传商品页面的商品预览效果与主页统一
修改导航栏组件位置，正确使用
全部的使用者id从naving组件中统一获取
增加直接在linux上运行的脚本

9-10 🍏
修改个人信息页面功能修复
检查并清理所有模拟数据
我的主页收到消息的分页和翻页真实功能
个人主页增加年级字段显示
个人主页翻页功能和数据限制
商品主页评论头像加随机延时器
数据库物理模型更新，修改外键约束，创建新数据库

9-11 🍑
更新物理模型和数据库，修改无主键的表补上id字段
返回用户消息的数据增加消息id
用户删除自己商品功能
删除收藏功能
删除消息功能
取消关注用户功能

9-12 🍅
前端商品主页使用媒体查询完善样式

9-20 
统一使用模态框代替alert弹框 
修复商品页面私信框功能和样式

9-21
修复商品页面问题
更换富文本编辑器，打包体积缩小到七百kb

9-22 🍓
登录框样式修复
清理无效代码，移除注册组件
登录账号查询登录数据的相关逻辑

9-23 🍄
用户账号信息cookie保存。
梳理上传商品页面ts代码
商品上传数据丢失问题修复
删除东西前先进行询问
修改数据库，商品表增加收藏数和评论数字段
增加收藏数，评论数，点赞数的维护函数